# ExoLoader

./: README.md
ExoLoader/: AddContentPatches.cs  CFileManager.cs  CharaAddPatches.cs  CharaData.cs  CustomContentParser.cs  ExoLoader.csproj  ImagePatches.cs  Injector.cs
ExoLoader/Core/: ContentMod.cs  ExoLoaderSave.cs  ImageUtils.cs  ModAssetManager.cs
ExoLoader/CustomContentPatches/: CustomCheevoPatches.cs
ExoLoader/CustomElements/: CharaData.cs  CustomBackground.cs  CustomCardData.cs  CustomChara.cs  CustomCheevo.cs  CustomCollectible.cs  CustomJobData.cs  CustomPet.cs
ExoLoader/Debugging/: DataDebugHelper.cs
ExoLoader/ExoscriptAdditions/: CustomStoryCalls.cs  ExoscriptAdditions.cs
ExoLoader/MapSpots/: AddMapSpotPatches.cs  CustomMapManager.cs  CustomMapObjectMaker.cs  MapObjectFactory.cs  SpriteAnimationPlayer.cs
ExoLoader/ModLoading/: LoadingErrorOverlay.cs  LoadingProgress.cs  ModAssetLoader.cs  ModLoadingStatus.cs
ExoLoader/Patches/: CharaDataOverridePatches.cs  CorePatches.cs  CustomCheevoPatches.cs  ImagePatches.cs  LoadingPatches.cs
ExoLoader/ScriptExtensions/: CustomMemChange.cs  CustomMemPatches.cs  ScriptExtensionsParser.cs
ExoLoader/StoryPatches/: LinePointer.cs  StoryPatch.cs  StoryPatchManager.cs  StoryPatchType.cs
ExoLoader/Utils/: ExoLoaderSave.cs
